.section--login {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 1rem;
  width: 100px;
  height: 100px;

  img {
    width: 40px;
  }
}

.card:hover {
  border: 2px solid var(--color-btn);
}

.selected-card {
  border: 2px solid var(--color-btn);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input {
  border: 1px solid var(--color-primary);
  border-radius: 1rem;
  background-color: #f7fbff;
  outline: none;
  padding: 32px 24px;
}

button {
  border-radius: 16px;
  color: white;
  background-color: var(--color-btn);
  border: none;
  padding: 32px 16px;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

button:hover {
  box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.1);
}

/* ------------ RESPONSIVENESS ---------- */

@media (min-width: 920px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    width: 919px;
  }
}

@media (max-width: 540px) {
  .card {
    width: 70px;
    height: 70px;
    img {
      width: 32px;
    }

    h2 {
      font-size: 18px;
    }
  }
}
